title: Puckapuch Bulldogs
short_title: Puckapuch
description: Puckapuch Bulldogs
baseurl: /
permalink: "/:path/"
defaults:
  - scope:
      path: ""
    values:
      layout: page
  - scope:
      path: ""
      type: posts
    values:
      layout: post
  - scope:
      path: ""
      type: dogs
    values:
      layout: dogs
collections:
  dogs:
    output: true
    permalink: "/dogs/:path/"
  posts:
    output: true
    permalink: "/posts/:path/"
  shows:
    output: true
    permalink: "/shows/:path/"
  gallery:
    output: true
    permalink: "/gallery/:path/"
# tag_page_layout: tag_page
# tag_page_dir: tag
jekyll-archives:
  enabled: all
  layout: "archive"
plugins:
  - jekyll-menus
  - jekyll-feed
  - jekyll-archives
sass:
  style: compact # possible values: nested expanded compact compressed
