---
label: dog
hide_body: false
fields:
- type: text
  name: title
  label: Name
- name: description
  label: Description
  type: text
  hidden: false
- type: file
  label: Photo
  name: photo
pages:
- _dogs/dasy.html
