---
label: Show
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: sub_heading
  label: Sub Heading
  type: text
  hidden: false
  default: ''
- name: banner_image
  label: Banner Image
  type: file
  description: Dimensions work best at 1200 pixels by 400 pixels
  hidden: false
  default: ''
- name: tags
  label: Tags
  type: tag_list
  hidden: false
  default: []
- name: slug
  label: Slug
  type: text
  hidden: false
  default: ''
- name: show_date
  label: Show Date
  type: datetime
  hidden: false
  default: ''
- name: short_description
  label: Short description
  type: text
  hidden: false
  default: ''
pages:
- _shows/krakow.html
